{
  "name": "form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:101": "npx light-server --open  --serve /101 --port 4000",
    "dev:102": "npx light-server --open  --serve /102 --port 4000",
    "dev:form": "npx light-server --open  --serve /form --port 4000"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
